# java-template-simple

./: .gitignore  README.md  init.sql  pom.xml  server.xml
mybatis-generator/: pom.xml
mybatis-generator-plugins/: pom.xml
mybatis-generator-plugins/src/main/java/com/mybatis/generator/plugin/: DomainPlugins.java
mybatis-generator-plugins/src/main/java/org/mybatis/generator/api/: CommentGenerator.java  IntrospectedTable.java  MyBatisGenerator.java  Plugin.java  PluginAdapter.java  ShellCallback.java
mybatis-generator-plugins/src/main/java/org/mybatis/generator/api/dom/java/: FullyQualifiedJavaType.java  InnerClass.java
mybatis-generator-plugins/src/main/java/org/mybatis/generator/config/: Context.java
mybatis-generator-plugins/src/main/java/org/mybatis/generator/internal/: PluginAggregator.java
mybatis-generator-plugins/src/main/java/org/mybatis/generator/internal/db/: DatabaseIntrospector.java
mybatis-generator/src/main/resources/: generatorConfig.xml
mybatis-model/: pom.xml
mybatis-model/src/main/java/com/model/base/: BaseDomain.java  Mapper.java
mybatis-model/src/main/java/com/mybatis/mapper/: ArticleMapper.java  PostMapper.java  UserMapper.java
mybatis-model/src/main/java/com/mybatis/model/: Article.java  ArticleExample.java  Post.java  PostExample.java  User.java  UserExample.java
mybatis-model/src/main/resources/com/mybatis/config/: ArticleMapper.xml  PostMapper.xml  UserMapper.xml
web-base/: pom.xml
web-base/src/main/java/com/web/base/: AuthFilter.java  BaseController.java  DownloadView.java  ImageView.java  JsonView.java  VelocityLayoutView.java  VelocityLayoutViewResolver.java  VelocityToolboxView.java
web-base/src/main/java/com/web/result/: MessageResult.java
web-base/src/main/java/com/web/security/: Encoder.java  VelocityEscapeHtmlOutput.java
web-base/src/main/java/com/web/validator/: NotEmpty.java  NotEmptyValidator.java  Sensitive.java  SensitiveValidator.java
web-base/src/main/resources/: ValidationMessages.properties
webapp/: pom.xml
webapp/src/main/java/com/webapp/: InitApplicationContextServlet.java  InitServlet.java
webapp/src/main/java/com/webapp/controller/: ArticleController.java  HomeController.java  PostController.java  UserController.java
webapp/src/main/java/com/webapp/domain/: ArticleDomain.java  PostDomain.java  UserDomain.java
webapp/src/main/java/com/webapp/interceptor/: AuthInterceptor.java
webapp/src/main/java/com/webapp/service/: ArticleService.java  PostService.java  UserService.java
webapp/src/main/java/com/webapp/tool/: GetDateTool.java  ParameterTool.java  StringTool.java  UrlStaticTool.java
webapp/src/main/java/com/webapp/util/: AppContext.java  AppDataSource.java  ApplicationContext.java
webapp/src/main/resources/: applicationContext-security.xml  applicationContext.xml  logback.xml  springmvc-config.xml
webapp/src/main/resources/datasource/: datasource.xml
webapp/src/main/resources/i18n/validators/: article_zh_TW.properties
webapp/src/main/resources/properties/: security.properties
webapp/src/main/resources/velocity/: velocity.properties
webapp/src/main/resources/views/article/: new.html
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/velocity/article/: list.html  new.html  show.html  suc.html
webapp/src/main/webapp/WEB-INF/velocity/layout/: default.html
webapp/src/main/webapp/WEB-INF/velocity/macro/: global.vm
webapp/src/main/webapp/WEB-INF/velocity/user/: login.html  reg.html
webapp/src/main/webapp/jsp/: error.jsp
webapp/src/main/webapp/jsp/article/: list.jsp  new.jsp  show.jsp  suc.jsp
webapp/src/main/webapp/jsp/template/: footer.jsp  header.jsp
webapp/src/main/webapp/jsp/user/: login.jsp  reg.jsp
